# Java-Vue2

./: README.md  pom.xml  vueadmin.sql
src/main/java/com/kim/: VueAdminApplication.java
src/main/java/com/kim/common/dto/: PassDto.java  SysMenuDto.java
src/main/java/com/kim/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
src/main/java/com/kim/common/lang/: BaseResponse.java  Const.java
src/main/java/com/kim/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/kim/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
src/main/java/com/kim/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/kim/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
src/main/java/com/kim/handle/: AccountUser.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
src/main/java/com/kim/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/kim/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/kim/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/kim/utils/: JwtUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/kim/test/: SysUserServiceImplTest.java
